###############
# General
###############

DatabaseDirectory /data
TemporaryDirectory /tmp
LogTime yes
LogVerbose yes
LogClean yes
PidFile /run/clamd.pid
LocalSocket /run/clamav/clamd.sock
TCPSocket 3310
TCPAddr 127.0.0.1
Foreground yes
MaxThreads 4
ExcludePath /host-fs/dev
ExcludePath /host-fs/sys
ExcludePath /host-fs/var/lib/docker
SelfCheck 3600

###############
# Results
###############

DetectPUA yes
ExcludePUA NetTool
ExcludePUA PWTool
AlgorithmicDetection yes
Bytecode yes