###############
# General
###############
DatabaseDirectory /data
LogSyslog yes
LogVerbose yes
LogTime yes
PidFile /run/clamav/freshclam.pid
DatabaseOwner root

###############
# Updates
###############

DatabaseMirror database.clamav.net
MaxAttempts 3
ScriptedUpdates yes
NotifyClamd /etc/clamav/clamd.conf
Bytecode yes